# soap_vs_rest

./: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle  testSoap.txt
docker/: docker-compose.yml
docker/soap_vs_rest/: Dockerfile
gradle/: profiles.gradle
gradle/wrapper/: gradle-wrapper.properties
jmeter/: README.md  REST_VS_SOAP.jmx  index.csv
jmeter/body_rest/: 1000testREST.txt  100testREST.txt  10testREST.txt  1testREST.txt  5000testREST.txt
jmeter/body_send_and_receive_soap/: 10000TestRequestSendAndReceivRequestSOAP.txt  100TestRequestSendAndReceivRequestSOAP.txt  1TestRequestSendAndReceivRequestSOAP.txt  5000TestRequestSendAndReceivRequestSOAP.txt
jmeter/body_send_soap/: 100TestRequestSendOnlySOAP.txt  10TestRequestSendOnlySOAP.txt  5000TestRequestSendOnlySOAP.txt
ppostgres/: Dockerfile
src/main/java/pl/tomasz_reda/praca_magisterska/soap_vs_rest/: SoapVsRestApplication.java
src/main/java/pl/tomasz_reda/praca_magisterska/soap_vs_rest/config/: CacheConfiguration.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/pl/tomasz_reda/praca_magisterska/soap_vs_rest/controller/: AngularController.java  SoapRestFileGeneratorController.java
src/main/java/pl/tomasz_reda/praca_magisterska/soap_vs_rest/data/: TestingData.java
src/main/java/pl/tomasz_reda/praca_magisterska/soap_vs_rest/repository/: ActivationUserTokenRepository.java  BookCategoryRepository.java  BookRepository.java  EmailTemplateRepository.java  LibraryRepository.java  MessageRepository.java  MessageToCasualUserRepository.java  TaskForLibraryRepository.java  (+8 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/main/: 20.02-24-create_table_session_rollback.sql  20.02.23-create_table_book.sql  20.02.23-create_table_book_book_category.sql  20.02.23-create_table_book_book_category_rollback.sql  20.02.23-create_table_book_category.sql  20.02.23-create_table_book_category_rollback.sql  20.02.23-create_table_book_rollback.sql  20.02.23-create_table_roles.sql  20.02.23-create_table_user.sql  20.02.24-create_data_book_category.sql  20.02.24-create_data_book_category_rollback.sql  20.02.24-create_data_role.sql  20.02.24-create_role_data_rollback.sql  20.02.24-create_table_session.sql  20.02.24-create_table_session_rollback.sql  changelog-main.xml
src/main/resources/db/changelog/test/: 20.02-24-create_data_book_rollback.sql  20.02.24-create_data_book.sql  20.02.24-create_data_book_book_category.sql  20.02.24-create_data_book_book_category_rollback.sql  20.02.24-create_data_user.sql  20.02.24-create_data_user_rollback.sql  changelog-test.xml
src/main/resources/static/: index.html  main.00ec66a838edd4ca0413.js  main.012e91d3b9a2e6c57c87.js  main.02ebb05f841f9c6feb6b.js  main.0b7d926d0fe8302c34a7.js  main.16d89f45c836c8bebf80.js  main.1c24d2072faf520f348f.js  main.29c837117de40ec35f99.js  main.2cd2b21421221f9d7d0d.js  main.2e9cdf775c34f74b3341.js  main.341e7a586fc97b279fdc.js  main.342af2c1d8a0756539e2.js  main.34bc4eb9e185c1dda510.js  main.3974d8b92db077d784e6.js  main.5206b8e58f1fe684effe.js  main.546a21263396d9c8e348.js  main.552b56a22ba2e054781b.js  main.8270982fa4ac36946b28.js  main.933dcafc44ede79a49ef.js  main.985baaefd3ee0807c75e.js  main.9f67cb9613533adb4e08.js  main.c12bb3117818814f322e.js  main.c35bca9da57cb8b1e662.js  main.cd9141ba55158793d113.js  main.da3d72ea17a0e782d6ed.js  main.df12019f3838c37c0fae.js  main.f45c4a0c4e6259174e59.js
src/main/resources/webapp/: package-lock.json  package.json
src/main/resources/xsd/: book.xsd  secure.xsd  test.xsd  user.xsd
src/main/webapp/: angular.json  package-lock.json  package.json  tsconfig.json
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/webapp/src/app/cache/: cache.component.html  cache.component.ts
src/main/webapp/src/app/config/: config.component.html  config.component.ts
src/main/webapp/src/app/dane/: dane.component.html  dane.component.spec.ts  dane.component.ts
src/main/webapp/src/app/data-size/: data-size.component.html  data-size.component.spec.ts  data-size.component.ts
src/main/webapp/src/app/efficiency/: efficiency.component.html  efficiency.component.ts
src/main/webapp/src/app/format/: format.component.html  format.component.ts
src/main/webapp/src/app/introduction/: introduction.component.html  introduction.component.ts
src/main/webapp/src/app/javaapi/: javaapi.component.html  javaapi.component.spec.ts  javaapi.component.ts
src/main/webapp/src/app/main/: main.component.html  main.component.ts
src/main/webapp/src/app/others/: others.component.html
src/main/webapp/src/app/performance/: performance.component.html
src/main/webapp/src/app/protocol/: protocol.component.html
src/main/webapp/src/app/security/: security.component.html  security.component.ts
src/main/webapp/src/app/serwer/: serwer.component.html  serwer.component.spec.ts  serwer.component.ts
src/main/webapp/src/app/state/: state.component.html
src/main/webapp/src/app/test-soap/: test-soap.component.html  test-soap.component.spec.ts  test-soap.component.ts
src/main/webapp/src/app/use/: use.component.html
src/main/webapp/src/app/utilization/: utilization.component.html  utilization.component.ts
src/main/webapp/src/assets/body_rest/: 10000testREST.txt  testREST.txt
src/main/webapp/src/assets/body_send_and_receive_soap/: 10000TestRequestSendAndReceivRequestSOAP.txt  1000TestRequestSendAndReceivRequestSOAP.txt  100TestRequestSendAndReceivRequestSOAP.txt  10TestRequestSendAndReceivRequestSOAP.txt  1TestRequestSendAndReceivRequestSOAP.txt
src/main/webapp/src/assets/body_send_soap/: 10000TestRequestSendOnlySOAP.txt  1000TestRequestSendOnlySOAP.txt  100TestRequestSendOnlySOAP.txt  10TestRequestSendOnlySOAP.txt  1TestRequestSendOnlySOAP.txt
src/test/java/pl/tomasz_reda/praca_magisterska/soap_vs_rest/: SoapVsRestApplicationTests.java
(+104 files in other folders)
