spring.datasource.url=jdbc:postgresql://localhost:5432/praca_magisterska
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
#CONFIGURATION SPRING SESSION
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql
server.servlet.session.timeout=30m
# CONFIGURATION ACTUATOR
management.server.port=8080
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
# CONFIGURATION LIQUIDBASE
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/praca_magisterska
spring.liquibase.user=admin
spring.liquibase.password=admin
