spring.datasource.url=jdbc:postgresql://localhost:5432/praca_magisterska
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql
server.servlet.session.timeout=30m











management.server.port=9000
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*