spring.datasource.url=jdbc:postgresql://localhost:5432/praca_magisterska
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
#CONFIGURATION SPRING SESSION
spring.session.store-type=none
spring.session.jdbc.initialize-schema=never
server.servlet.session.timeout=30m
# CONFIGURATION ACTUATOR
management.server.port=8080
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
# CONFIGURATION LIQUIDBASE
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml


spring.profiles.active=dev