spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/praca_magisterska
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
management.server.port=9000
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
