spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/praca_magisterska
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
